[{x:3.5},"F3",{x:10.5},"F8"],
[{y:-0.875,x:2.5},"F2",{x:1},"F4",{x:8.5},"F7",{x:1},"F9"],
[{y:-0.875,x:5.5},"F5","F11",{x:4.5},"F12","F6"],
[{y:-0.875,a:7,w:1.5},"rshift",{a:4},"F1",{x:14.5},"F10",{a:7,w:1.5},""],
[{y:-0.375,x:3.5},"mouse up",{x:10.5,a:4},"Up"],
[{y:-0.875,x:2.5,a:7},"",{x:1},"",{x:8.5,a:4},"",{x:1},""],
[{y:-0.875,x:5.5,a:7},"",{h:1.5},"",{x:4.5,h:1.5},"",{a:4},""],
[{y:-0.875,a:7,w:1.5},"rctrl","",{x:14.5,a:4},"/",{a:7,w:1.5},""],
[{y:-0.375,x:3.5,a:4},"mouse down",{x:10.5,a:7},"Down"],                                  
[{y:-0.875,x:2.5,a:7},"mouse left",{x:1},"mouse right",{x:8.5,a:4},"Left",{x:1},"Right"],
[{y:-0.875,x:5.5,a:7},"",{x:6.5},""],
[{y:-0.875,w:1.5},"","",{x:14.5,a:4},"*",{a:7,w:1.5},"backspace"],
[{y:-0.625,x:6.5,a:4,h:1.5},"",{x:4.5,h:1.5},""],
[{y:-0.75,x:3.5,a:7},"",{x:10.5,a:4},""],
[{y:-0.875,x:2.5,a:7},"",{x:1},"",{x:8.5,a:4},"",{x:1},""],
[{y:-0.875,x:5.5,a:7},"",{x:6.5},""],
[{y:-0.875,w:1.5},"","",{x:14.5,a:4},"-",{a:7,w:1.5},""],
[{y:-0.375,x:3.5},"",{x:10.5,a:4},""],
[{y:-0.875,x:2.5,a:7},"",{x:1},"",{x:8.5,a:4},"",{x:1},""],
[{y:-0.75,x:0.5,a:7},"","",{x:14.5,a:4},"+",""],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1,a:7},"",""],
[{h:2},"rshift",{h:2},"rctrl",""],
[{x:2},""],
[{r:-30,rx:13,y:-1,x:-3},"","gui"],
[{x:-3},"",{h:2},"fn1",{h:2},"enter"],
[{x:-3},""]